spring.redis.host=127.0.0.1


server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/bvvy_sys_17_05_18?userUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=bvvy288
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

